#cloud-config
locale: en_US.UTF-8
timezone: Europe/Paris

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: False
ssh_pwauth: True

apt_update: True
packages:
 - qemu-guest-agent
 - salt-minion
 - haveged
 - avahi-daemon

runcmd:
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  - systemctl restart sshd
